server:
  port: 8081
spring:
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: create
security:
  jwt:
    token:
      secret-key: secreto
      expire-length: 36000000